$size: 11px;

.Header {
  z-index: 1;
  text-decoration:none;
  font-weight:250;
  font-size: $size;
  position: fixed;
  top: 0; /* Stick it to the top */
  height: 2.6em;
  width: 100vw;
  display: grid;
  grid-template-areas: "logo nav";

  /* Cosmetics */
  background-color: #282c34;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.Logo {
  padding-left: 5px;
  justify-self: start;
  grid-area: logo;
  filter: invert(100%);
  fill: currentColor;
  height: auto;
  width: auto;
  max-height: 2.6em;
  // height: 4em;
  padding: 3px;
  transition: 0.5s;
}

.Logo:hover {

 filter: invert(30%);
    // filter: invert(42%) sepia(93%) brightness(119%) contrast(119%);
}


.Nav {
  display: grid;
  grid-area: nav;
    grid-template-columns: repeat(2, auto);
      grid-column-start: 3;
    column-gap: 0;
  align-items: center; ;
  justify-items: center;
}
.Nav a {
  color: #fff;
  transition: 0.5s;
  text-decoration: none;
  white-space: nowrap;
}
.Nav a:hover {
  transform: scale(1.1);
}
.Nav button {
    grid-column-start: 3;
  outline: none;
  border: none;
  color: #fff;
  font-weight: 300;
  background-color: rgba(0, 0, 0, 0);
  // box-shadow: 0px 5px 0px 0px rgba(255, 0, 0, 0.25);
  // border-radius: 10px;
  cursor: pointer;
  font-size: $size;
  transition: 70ms;
}

.Nav button:active {
  transform: translateY(3px);
  // box-shadow: 0px 2px 0px 0px rgba(255, 0, 0, 0.25);
}

.Burger {
  float: left;
  width: 2em;
  height: 4em;
  display: none;
  grid-area: burger;
  margin: 0 20px 0 0;
  padding: 6;
  justify-self: end;
  border: none;
  background: none;
  outline: none;
  transition: 0.1s;
}
.Burger:active {
  transform: scale(1.2);
}

